/*字体*/
@font-face {
	font-family: LanTingHei;
	src: url(../fonts/lantinghei.ttf);
}

body {
	font-family: 'LanTingHei';
}

h1,h2,h3,h4,h5 {
	font-family: 'LanTingHei';
}

/*Browser Version*/
.mobile-view {
	background: url(../img/phone-case.png) no-repeat;
	width: 340px;
	height: 800px;
	background-size: 340px;
	position: relative;
	overflow: hidden;
}

.mobile-view .mobile-container {
	width: 320px;
	left: 10px;
	height: 528px;
	position: absolute;
	top: 100px;
}

.mobile-loader {
	position: absolute;

	width: 100%;
	height: 100%;
}
/*Ionic Hack*/



.slider {
	height: 100%;
}

ion-content .scroll {
	height: 100%;
}

.modal-wrapper {
	height: 100%;
}


/*Intro*/
.intro-slide {
	width: 100%;
	height: 100%;
	background: white;
	position: relative;
}

.intro-slide img {
	width: 100%;
}

.skip-intro {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 5;
}

.finish-intro {
	position: absolute;
	left: 50%;
	top: 55%;
	width: 100px;
	margin-left: -50px;
	font-size: 15px;
	opacity: 0;
}




/*DashBoard*/

.dashboard-information {
	width: 100%;
	height: 0%;
	background: grey;
}

.add-new-card {
	position: relative;
	top: 40%;
	text-align: center;
  -webkit-transform: translateY(-50%);
}

.collection-box {
	position: relative;
	width: 100%;
	height:100%;
}

.collection-card {
	position: absolute;
	border-radius: 5px;
	left: 5%;
	width: 90%;
	height: 280px;
	box-shadow: 0px -1px 10px #999999;
	transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
}

.collection-card.editing {
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 20;
	border-radius: 0px;
}

.back-button {
	color: white;
	font-size: 30px;
}

.edit-card {
  position: absolute;
  left: 0;
  bottom: -10px;
  font-size: 20px;
  color: white;
  text-align: center;
  z-index: 20;
  opacity: 0.8;
  width: 44px;
  height: 44px;
}

.card-setting {
	position:absolute;
	right: 10px;
	bottom: 5px;
	font-size: 20px;
	color: white;
	text-align: center;
	z-index: 20;
	opacity: 0.8
}

.edit-content {
	opacity: 0;
	visibility: hidden;
	transition:all 0.2s ease;
	-webkit-transition:all 0.2s ease;
}

.edit-content.show {
	opacity: 1;
	visibility: visible;
}

.edit-content .item, .edit-content .item-select select{
	/*background: transparent;
	border: 1px solid transparent;*/
}

.card-title {
	padding: 15px 40px 20px 15px;
	font-size: 20px;
	color: white;
}

.card-title span {
	width: 30px;
	height: 20px;
	font-size: 12px;
	text-align:center;
	float: right;
	margin: 0 2px;
	background: green;
	color: white;
	opacity: 0.3
}

.card-title span.opened {
	opacity: 1
}

.card-progress {
	width: 100%;
	text-align: center;
}

.card-progress > div {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	position: relative;
}

.progress-indicator {
	color: white;
	font-size: 12px;
	top: 0px;
	width: 100%
}

.card-entrance {
	text-align: center;
	padding: 10px;
}

.show {
	opacity: 1;
	visibility: visible;
}

.add-button {
	width: 50px;
	height: 50px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -25px;
	border-radius: 50px;
	color: white;
	font-size: 30px;
	background: #3498db;
	text-align: center;
	z-index: 10
}



/*New Plan*/

button.button-clear.close-button {
	font-size: 20px;
	color: white;
}

.plan-scope-container,.plan-scope-box {
	width: 100%;
	text-align: center;
}

.plan-tabs	{
	display: block;
	margin-bottom: 20px;
}

.plan-tabs-select {
	display: inline-block;
	margin: 0px 10px;
}
.plan-tabs-select.active {
	border-bottom: 1px solid black;
}

.plan-scope-unit {
	display:inline-block;
	margin: 0 10px;
	width: 70px;
	height: 100px;
	padding-top: 20px;
}

.plan-scope-unit.active {
	border: 1px solid black;
	color: white;
}
.plan-scope-unit i {
	font-size: 30px;
	color: black;
}

.plan-scope-unit.active i,.plan-scope-unit.active p {
	color: white;
}

	/*Word Plan*/
.plan-description {
	width: 100%;
	height: 50%;
	background: #387ef5;
}

.plan-badges {
	opacity: 0.5;
	background: #f1f1f1;
	color: rgb(147, 141, 141);
	font-size: 16px;
	padding: 5px;
	border-radius: 10px;
}

.plan-badges.active {
	opacity: 1;
	color: white;
	background:#33cd5f;
}

/*Word Page*/
.word-mask {
	width: 100%;
	height: 100%;
	top: 0;
	text-align: center;
	z-index: 20;
	background: rgb(252,200,55);
	opacity: 1;
	visibility: visible;
}

.toword-header {
	background: transparent;
	z-index: 20;
	color: white;
}

.toword-header .title {
	color: white
}

.word-mask.hide {
	opacity: 0;
	visibility: hidden;
}

.mask-sentence {
	width: 280px;
	display: inline-block;
	margin: 0 auto 30px auto;
	color: white;
	font-size: 18px;
	height: 48px;
	text-align: center;
	text-align: left;
}

.recall,.recognition {
	height: 100%;
	width: 100%;
	background: rgb(252,200,55);
	text-align: center;
}

.recognition .item {

}

/*FlashCard*/

.toword-card {
	width: 80%;
	margin-top: 44px;
	display: inline-block;
}

.toword {
	height: 60px;
	max-height: 60px;
	text-align: center;
	font-family: AvenirNext-Medium
}

.toword h1 {
	font-size: 20px;
	position: relative;
  	top: 50%;
  	-webkit-transform: translateY(-50%);
}

.choice {
	width: 100%;
}

.leword-choice {
	box-shadow: 0px -1px 10px #999999;
	width: 100%;
	height: 75.5px;
	display: block;
	background: white;
	position: relative;
	margin: 15px 0;
	border-radius: 5px;
	padding: 0 10px;
}

.leword-choice p {
	font-family: AvenirNext-Medium;
	position: relative;
  	top: 50%;
  -webkit-transform: translateY(-50%);
}

.leword-choice.correct {
	background: #58b957;
}

.leword-choice.wrong {
	background: #db524b;
}

.able-button {
	position: absolute;
	bottom: 20px;
	z-index: 20;
	width: 50px;
	text-align: center;
}

.able-button.can {
	right: 61px;
	color: #58b957
}

.able-button.cannot {
	left: 61px;
	color: #db524b
}

.able-button img {
	width: 100%;
}

.flash-card {
	width: 80%;
	height:60%;
	margin-top: 33.33%;
	position: relative;
	background: transparent;
	display: inline-block;
	-webkit-perspective: 3000px;
	-webkit-transition: all 0.4s linear;
	
}

.flash-card .front {
	background: white;
	-webkit-transition: all 0.4s linear;
	height: 100%;
	width: 100%;
	z-index: 1;
	position: absolute;
	-webkit-backface-visibility:hidden;
	box-shadow: 0px -1px 10px #999999;
}

.flash-card .back {
	background: white;
	-webkit-transition: all 0.4s linear;
	height: 100%;
	width: 100%;
	visibility: hidden;
	-webkit-transform:rotateY(-180deg);
	z-index: -1;
	position: absolute;
	-webkit-backface-visibility:hidden;
	box-shadow: 0px -1px 10px #999999;

}


.front {
	position: relative;
}

.flipping .front{
	-webkit-transform:rotateY(180deg);
	visibility: hidden;
	-webkit-backface-visibility:hidden;
}

.flipping .back{
	-webkit-transform:rotateY(0deg);
	visibility: visible;
	-webkit-backface-visibility:hidden;
}


.back .button {
	position: absolute;
	font-size: 16px;
	height: 15%;
	bottom: 0;
	width: 50%;
}

.back .button.known {
	right: 0;
}

.back .button.unknown {
	left: 0;
}

.front a {
	text-decoration: none;
}
.flash-review-label {
	display: block;
	position: absolute;
	top: 17px;
	right: 17px;
	color: #a6a6a6;
	background-color: #f8f8f8;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 1em;
	width: 3em;
	height: 1.5em;
	text-align: center;
	line-height: 18px;
	letter-spacing: 1px;
	padding: 0.4em;
	z-index: 4;
}

.flash-review-label.review {
	background-color: orange;
	color: white; 
}

.front .flash-card-main-word {
	color: black;
    font-size: 30px;
    line-height: 30px;
	text-align: center;
	font-family: "ff-meta-serif-web-pro",Georgia,serif;
	text-shadow: 5px 5px 10px #999999;
	position: relative;
  	top: 50%;
  	-webkit-transform: translateY(-50%);
}

.front .flash-card-main-word.big {
	font-size: 70px;
}

.front .flash-card-main-word.middle {
	font-size: 50px;
}

.front .flash-card-main-word.small {
	font-size: 40px;
}

.back .flash-card-main-word {
	padding-left: 10px;
	color: black;
	font-size: 30px;
	line-height: 81px;
	text-align: left;
	font-family: "ff-meta-serif-web-pro",Georgia,serif;
	text-shadow: 5px 5px 10px #999999;
}

.back .flash-card-word-meaning {
	color: black;
	padding-left: 40px;
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 20px;
	text-align: left;
	font-family: "ff-meta-serif-web-pro",Georgia,serif;
}

.back .flash-card-example {
	color: black;
	padding-left: 40px;
	font-size: 20px;
	line-height: 20px;
	text-align: left;
	font-family: "ff-meta-serif-web-pro",Georgia,serif;
	font-style:italic;
}

.front button{
	width: 100%;
	height: 25%;
	position: absolute;
	bottom: 0px;
	font-size: 25px;
}


.delete-modal {
	background: transparent;
	position: relative;
	height: 100%;
	text-align: center;
}

.delete-dialog {
	display: block;
	position: relative;
  	top: 50%;
  	-webkit-transform: translateY(-50%);
  	font-size: 25px;
  	color: white;
}

.delete-buttons {
	position: absolute;
	height: 30%;
	width: 100%;
	padding: 0 15%;
	bottom: 0;
	color: white;
}

.delete-buttons > div {
	position: relative;
	border-radius: 30px;
	height: 60px;
	width: 100%;
	padding: 20px;
	margin: 10px 0;
	font-size: 20px;
}

.delete-buttons .giveup-button {
	background: #58b957;
	
}

.delete-buttons .delete-button {
	background: #db524b;
}